{
  "name": "@toll-booth/web",
  "private": true,
  "scripts": {
    "build": "next build",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run lib"
  },
  "dependencies": {
    "@ai-api-toll-booth/stellar": "workspace:*",
    "@react-three/fiber": "9.6.1",
    "@stellar/freighter-api": "6.0.1",
    "@stellar/stellar-sdk": "14.5.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "buffer": "6.0.3",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.184.1",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
