{
  "name": "ai-api-toll-booth",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:contracts": "cargo test --manifest-path packages/contracts/Cargo.toml",
    "start": "pnpm --filter @toll-booth/api start",
    "migrate": "pnpm --filter @toll-booth/api migrate"
  }
}
