{
  "name": "ai-api-toll-booth",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "postinstall": "corepack pnpm --filter @toll-booth/api exec prisma generate",
    "lint": "corepack pnpm -r lint",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm -r test",
    "build": "corepack pnpm -r build",
    "test:contracts": "cargo test --manifest-path packages/contracts/Cargo.toml",
    "start": "corepack pnpm --filter @toll-booth/api start",
    "migrate": "corepack pnpm --filter @toll-booth/api migrate",
    "seed": "corepack pnpm --filter @toll-booth/api seed"
  },
  "pnpm": {
    "overrides": {
      "effect": "3.20.0",
      "js-yaml": "5.2.2",
      "postcss": "8.5.18",
      "sharp": "0.35.0"
    }
  }
}
